<?xml version="1.0" encoding="UTF-8"?>
<ipcore>
    <ip label="JESD204B" id="jesd204b" version="1.4" category="Serdes|Telecommunication|Wireless">JESD204B</ip>
    <target module="JESD204B_Top">jesd204b</target>
    <docs>
        <doc type="summary">/doc/jesd204b_information.html</doc>
    </docs>
    <devices>
	<device supported="true">GW5AT-138-*</device>
        <device supported="true">GW5AT-138B-*</device>
        <device supported="true">GW5AT-75B-*</device>
        <device supported="true">GW5AST-138B-*</device>
        <device supported="true">GW5AST-138C-*</device>
        <device supported="true">GW5AT-138C-*</device>
        <device supported="true">GW5AT-75C-*</device>
        <device supported="true">GW5AT-60ES-*</device>
        <device supported="true">GW5AT-60B-*</device>
    </devices>
</ipcore>
