<?xml version="1.0" encoding="UTF-8"?>
<ipcore>
    <ip label="ADC" id="adc_adc" version= "1.0" category="Hard Module|ADC">ADC</ip>
    <target module="Gowin_ADC">gowin_adc</target>
    <docs>
        <doc type="summary">/doc/adc_5at.html</doc>
        <doc type="help">/doc/adc_help.html</doc>
    </docs>
    <devices>
        <device supported="true">GW5AT-138-*</device>
        <device supported="true">GW5A-25A-*</device>
        <device supported="true">GW5AR-25A-*</device>
        <device supported="true">GW5AT-138B-*</device>
        <device supported="true">GW5AST-138B-*</device>
        <device supported="true">GW5A-138B-*</device>
    </devices>
</ipcore>
