<?xml version="1.0" encoding="UTF-8"?>
<ipcore>
    <ip label="PID Controller 3p3z" id="pid_controller_3p3z" version= "1.0" category="Soft IP Core|DSP and Mathematics">PID Controller 3p3z</ip>
    <target module="PID_Controller_3p3z_Top">pid_controller_3p3z</target>
    <docs>
        <doc type="summary">/doc/pid.html</doc>
        <doc type="help">/doc/pid_help.html</doc>
    </docs>
    <devices>
        <device supported="true">GW1N-*</device>
        <device supported="false">GW1N-1S*</device>
        <device supported="false">GW1N-1*</device>
        <device supported="false">GW1N-1P5*</device>
        <device supported="false">GW1N-2*</device>
        <device supported="true">GW1NR-*</device>
        <device supported="false">GW1NR-1-*</device>
        <device supported="false">GW1AN-1C-*</device>
        <device supported="false">GW1NR-2*</device>
        <device supported="true">GW2AN-*</device>
        <device supported="false">GW2AN-9X-*</device>
        <device supported="false">GW1AN-9A-*</device>
        <device supported="false">GW2AN-18X*</device>
        <device supported="true">GW2A-*</device>
        <device supported="false">GW2AN-55-*</device>
        <device supported="true">GW2AN-55C-*</device>
        <device supported="true">GW2AR-*</device>
        <device supported="true">GW2ANR-*</device>
    </devices>
</ipcore>

