<?xml version="1.0" encoding="UTF-8"?>
<ipcore>
    <ip label="Serial RapidIO" id="serial rapidio" version="1.3" category="Serdes|Telecommunication|Wireless">Serial RapidIO</ip>
    <target module="SRIO_Top">srio</target>
    <docs>
        <doc type="summary">/doc/serial_rapidio_information.html</doc>
    </docs>
    <devices>
	<device supported="true">GW5AT-138-*</device>
        <device supported="true">GW5AT-138B-*</device>
        <device supported="true">GW5AT-75B-*</device>
        <device supported="true">GW5AST-138B-*</device>
        <device supported="true">GW5AST-138C-*</device>
        <device supported="true">GW5AT-138C-*</device>
        <device supported="true">GW5AT-75C-*</device>
        <device supported="true">GW5AT-60ES-*</device>
        <device supported="true">GW5AT-60B-*</device>
    </devices>
</ipcore>
