<?xml version="1.0" encoding="UTF-8"?>
<ipcore>
    <ip label="SLVS-EC RX" id="slvs_ec_rx" version="1.0" category="Serdes|Video">SLVS-EC RX</ip>
    <target module="SLVS_EC_RX_Top">slvs_ec_rx</target>
    <docs>
        <doc type="summary">/doc/slvs-ec_rx_information.html</doc>
    </docs>
    <devices>
	<device supported="true">GW5AT-138-*</device>
        <device supported="true">GW5AT-138B-*</device>
        <device supported="true">GW5AT-75B-*</device>
        <device supported="true">GW5AST-138B-*</device>
        <device supported="true">GW5AST-138C-*</device>
        <device supported="true">GW5AT-138C-*</device>
        <device supported="true">GW5AT-75C-*</device>
    </devices>
</ipcore>
