<?xml version="1.0" encoding="UTF-8"?>
<ipcore>
    <ip label="BandGap" id="module_bandgap" version= "1.0" category="Hard Module|BandGap">BandGap</ip>
    <target module="Gowin_BANDGAP">gowin_bandgap</target>
    <docs>
        <doc type="summary">/doc/bandgap.html</doc>
        <doc type="help">/doc/bandgap_help.html</doc>
    </docs>
    <devices>
        <device supported="true">GW1NZ-1-*</device>
        <device supported="true">GW1NZ-1C-*</device>
        <device supported="true">GW1NZR-2-*</device>
        <device supported="true">GW1N-2-*</device>
        <device supported="true">GW1NR-2-*</device>
        <device supported="true">GW1N-1P5-*</device>
        <device supported="true">GW1N-2B-*</device>
        <device supported="true">GW1NZ-2B-*</device>
        <device supported="true">GW1NR-2B-*</device>
        <device supported="true">GW1N-1P5B-*</device>
        <device supported="true">GW1N-2C-*</device>
        <device supported="true">GW1NZ-2C-*</device>
        <device supported="true">GW1NR-2C-*</device>
        <device supported="true">GW1N-1P5C-*</device>
    </devices>
</ipcore>
