<?xml version="1.0" encoding="UTF-8"?>
<ipcore>
    <ip label="Integer Division" id="integer_division" version= "1.1" category="Soft IP Core|DSP and Mathematics">Integer Division</ip>
    <target module="Integer_Division_Top">integer_division</target>
    <docs>
        <doc type="summary">/doc/div.html</doc>
        <doc type="help">/doc/div_help.html</doc>
    </docs>
    <devices>
    <device supported="true">GW1N-4-*</device>
    <device supported="true">GW1N-4D-*</device>
    <device supported="true">GW1N-4B-*</device>
    <device supported="true">GW1NR-4-*</device>
    <device supported="true">GW1NR-4B-*</device>
    <device supported="true">GW1NR-4D-*</device>
    <device supported="true">GW1NRF-4B-*</device>
    <device supported="true">GW1NS-4-*</device>
    <device supported="true">GW1NS-4C-*</device>
    <device supported="true">GW1NSER-4C-*</device>
    <device supported="true">GW1NSR-4-*</device>
    <device supported="true">GW1NSR-4C-*</device>
    <device supported="true">GW1N-9-*</device>
    <device supported="true">GW1N-9C-*</device>
    <device supported="true">GW1NR-9-*</device>
    <device supported="true">GW1NR-9C-*</device>
    <device supported="true">GW2A-*</device>
    <device supported="true">GW2AR-*</device>
    <device supported="true">GW2ANR-*</device>
    <device supported="true">GW2AN-55C-*</device>
    <device supported="true">GW2AN-18X-*</device>
    <device supported="true">GW2AN-9X-*</device>
    <device supported="true">GW5AT-138B-*</device>
    <device supported="true">GW5AST-138B-*</device>
    <device supported="true">GW5A-138B-*</device>
    <device supported="true">GW5A-25A-*</device>
    <device supported="true">GW5AR-25A-*</device>
    </devices>
</ipcore>

