<?xml version="1.0" encoding="UTF-8"?>
<ipcore>
    <ip label="DPB" id="ram_dpb" version= "1.0" category="Hard Module|Memory|Block Memory">DPB</ip>
    <target module="Gowin_DPB">gowin_dpb</target>
    <docs>
        <doc type="summary">/doc/ram_dpb.html</doc>
        <doc type="help">/doc/ram_dpb_help.html</doc>
    </docs>
    <devices>
        <device supported="true">GW1N-1-*</device>
        <device supported="true">GW1N-4-*</device>
        <device supported="true">GW1N-4B-*</device>
        <device supported="true">GW1N-4D-*</device>
        <device supported="true">GW1NR-4-*</device>
        <device supported="true">GW1NR-4B-*</device>
        <device supported="true">GW1NR-4D-*</device>
        <device supported="true">GW2A-18-*</device>
        <device supported="true">GW2A-55-*</device>
        <device supported="true">GW2AR-18-*</device>
        <device supported="true">GW1NZ-1-*</device>
        <device supported="true">GW1NZ-1C-*</device>
        <device supported="true">GW1NRF-4B-*</device>
        <device supported="true">GW2A-55C-*</device>
        <device supported="true">GW2AN-55C-*</device>
        <device supported="true">GW2A-18C-*</device>
        <device supported="true">GW2AR-18C-*</device>
        <device supported="true">GW2ANR-18C-*</device>
        <device supported="true">GW2AN-18X-*</device>
        <device supported="true">GW1N-9C-*</device>
        <device supported="true">GW1NR-9C-*</device>
        <device supported="true">GW1NR-1-*</device>
        <device supported="true">GW1NZ-2-*</device>
        <device supported="true">GW1NZR-2-*</device>
        <device supported="true">GW1N-2-*</device>
        <device supported="true">GW1NR-2-*</device>
        <device supported="true">GW1N-1P5-*</device>
        <device supported="true">GW1N-2B-*</device>
        <device supported="true">GW1NZ-2B-*</device>
        <device supported="true">GW1NR-2B-*</device>
        <device supported="true">GW1N-1P5B-*</device>
        <device supported="true">GW1N-2C-*</device>
        <device supported="true">GW1NZ-2C-*</device>
        <device supported="true">GW1NR-2C-*</device>
        <device supported="true">GW1N-1P5C-*</device>
        <device supported="true">GW2AN-9X-*</device>
        <device supported="true">GW2AN-4X-*</device>
        <device supported="true">GW5AT-138-*</device>
        <device supported="true">GW5A-25A-*</device>
        <device supported="true">GW5AR-25A-*</device>
        <device supported="true">GW5AT-138B-*</device>
        <device supported="true">GW5AST-138B-*</device>
        <device supported="true">GW5A-138B-*</device>
    </devices>
</ipcore>
