<?xml version="1.0" encoding="UTF-8"?>
<ipcore>
    <ip label="DC-SCM LTPI" id="dcscm_ltpi" version= "1.1" category="Soft IP Core|Interface and Interconnect">DC-SCM LTPI</ip>
    <target module="DCSCM_LTPI_Top">dcscm_ltpi</target>
    <docs>
        <doc type="summary">/doc/ltpi_information.html</doc>
    </docs>
    <devices>
        <device supported="true">GW2A-*</device>
        <device supported="true">GW2AR-*</device>
        <device supported="true">GW2ANR-*</device>
        <device supported="true">GW2AN-55C-*</device>
        <device supported="true">GW5A-25A-*</device>
        <device supported="true">GW5AS-25A-*</device>
        <device supported="true">GW5AR-25A-*</device>
        <device supported="true">GW5A-25B-*</device>
        <device supported="true">GW5AR-25B-*</device>
        <device supported="true">GW5AS-25B-*</device>
        <device supported="true">GW5AT-60ES-*</device>
        <device supported="true">GW5AT-60B-*</device>
        <device supported="true">GW5A-60B-*</device>
    </devices>
</ipcore>
