<?xml version="1.0" encoding="UTF-8"?>
<ipcore>
    <ip label="DQCE" id="clock_dqce" version= "1.0" category="Hard Module|CLOCK">DQCE</ip>
    <target module="Gowin_DQCE">gowin_dqce</target>
    <docs>
        <doc type="summary">/doc/dqce.html</doc>
        <doc type="help">/doc/dqce_help.html</doc>
    </docs>
    <devices>
        <device supported="true">GW1N-1-*</device>
        <device supported="true">GW1N-2-*</device>
        <device supported="true">GW1N-4-*</device>
        <device supported="true">GW1N-4B-*</device>
        <device supported="true">GW1N-4D-*</device>
        <device supported="true">GW1N-9-*</device>
        <device supported="true">GW1NR-4-*</device>
        <device supported="true">GW1NR-4B-*</device>
        <device supported="true">GW1NR-4D-*</device>
        <device supported="true">GW1NR-9-*</device>
        <device supported="true">GW2A-18-*</device>
        <device supported="true">GW2A-55-*</device>
        <device supported="true">GW2AN-55C-*</device>
        <device supported="true">GW2AR-18-*</device>
        <device supported="true">GW1NS-2-*</device>
        <device supported="true">GW1NS-2C-*</device>
        <device supported="true">GW1NSR-2C-*</device>
        <device supported="true">GW1NSE-2C-*</device>
        <device supported="true">GW1NSR-2-*</device>
        <device supported="true">GW1NS-4-*</device>
        <device supported="true">GW1NS-4C-*</device>
        <device supported="true">GW1NSR-4-*</device>
        <device supported="true">GW1NSER-4C-*</device>
        <device supported="true">GW1NSR-4C-*</device>
        <device supported="true">GW1NRF-4B-*</device>
        <device supported="true">GW1NZ-1-*</device>
        <device supported="true">GW1NZ-1C-*</device>
        <device supported="true">GW1NZR-2-*</device>
        <device supported="true">GW1N-1S-*</device>
        <device supported="true">GW2A-55C-*</device>
        <device supported="true">GW2A-18C-*</device>
        <device supported="true">GW2AR-18C-*</device>
        <device supported="true">GW2ANR-18C-*</device>
        <device supported="true">GW2AN-18X-*</device>
        <device supported="true">GW1N-9C-*</device>
        <device supported="true">GW1NR-9C-*</device>
        <device supported="true">GW1NR-1-*</device>
        <device supported="true">GW1AN-1C-*</device>
        <device supported="true">GW1NR-2-*</device>
        <device supported="true">GW1N-1P5-*</device>
        <device supported="true">GW1N-2B-*</device>
        <device supported="true">GW1NZ-2B-*</device>
        <device supported="true">GW1NR-2B-*</device>
        <device supported="true">GW1N-1P5B-*</device>
        <device supported="true">GW1N-2C-*</device>
        <device supported="true">GW1NZ-2C-*</device>
        <device supported="true">GW1NR-2C-*</device>
        <device supported="true">GW1N-1P5C-*</device>
        <device supported="true">GW2AN-9X-*</device>
        <device supported="true">GW1AN-9A-*</device>
        <device supported="true">GW2AN-4X-*</device>
    </devices>
</ipcore>
