<?xml version="1.0" encoding="UTF-8"?>
<ipcore>
    <ip label="USB HSIC PHY" id="usbHsicPhy" version= "1.0" category="Soft IP Core|Interface and Interconnect">USB HSIC PHY</ip>
    <target module="USB_HSIC_PHY_Top">usb_hsic_phy</target>
    <docs>
        <doc type="summary">/doc/usbhsicphy.html</doc>
    </docs>
    <devices>
        <device supported="true">GW2A-*</device>
        <device supported="true">GW2AR-*</device>
        <device supported="true">GW2AN-18X-*</device>
        <device supported="true">GW2AN-9X-*</device>
        <device supported="true">GW1AN-9A-*</device>
    </devices>
</ipcore>

