<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW5AST-138B" package="FCPBGA676A" speed="1" partNumber="GW5AST-LV138FPG676AES"/>
    <FileList>
        <File path="/n9k/share/gwsw/gowin_new/Gowin/V1.9/release/IDE/ipcore/UARTTOBUS/data/uart_bus_core_encryption.v" type="verilog"/>
        <File path="/n9k/share/gwsw/gowin_new/Gowin/V1.9/release/IDE/ipcore/UARTTOBUS/data/uart_to_bus_top.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="1"/>
        <Option type="enable_dsrm" value="0"/>
        <Option type="include_path" value="/n9k/share/gwsw/gowin_new/Gowin/V1.9/release/IDE/ipcore/UARTTOBUS/data"/>
        <Option type="include_path" value="/n9k/sim/users/changhui/selfwork/IDE_test/project1/jesd204b_demo/src/uart_to_bus/temp/Uart_to_Bus"/>
        <Option type="output_file" value="uart_to_bus.vg"/>
        <Option type="output_template" value="uart_to_bus_tmp.v"/>
        <Option type="ram_balance" value="1"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="vcc" value="0.9"/>
        <Option type="vccx" value="1.8"/>
        <Option type="verilog_language" value="sysv-2017"/>
    </OptionList>
</Project>
