<?xml version="1.0" encoding="UTF-8"?>
<ipcore>
    <ip label="BCDR" id="bcdr" version="1.1" category="Serdes|BCDR ">BCDR</ip>
    <target module="BCDR_Top">bcdr</target>
    <docs>
        <doc type="summary">/doc/bcdr.html</doc>
    </docs>
    <devices>
	<device supported="true">GW5AT-138-*</device>
        <device supported="true">GW5AT-138B-*</device>
        <device supported="true">GW5AT-75B-*</device>
        <device supported="true">GW5AST-138B-*</device>
        <device supported="true">GW5AST-138C-*</device>
        <device supported="true">GW5AT-138C-*</device>
        <device supported="true">GW5AT-75C-*</device>
    </devices>
</ipcore>
