<?xml version="1.0" encoding="UTF-8"?>
<ipcore>
    <ip label="EasyCDR" id="EasyCDR" version= "1.3" category="Soft IP Core|Interface and Interconnect">EasyCDR</ip>
    <target module="EasyCDR_Top">easycdr</target>
    <docs>
        <doc type="summary">/doc/gowin_easycdr_information.html</doc>
    </docs>
    <devices>
        <device supported="true">GW5A-25A-*</device>
        <device supported="true">GW5AT-60ES-*</device>
        <device supported="true">GW5AT-60B-*</device>
        <device supported="true">GW5A-60B-*</device>
        <device supported="true">GW5ART-15A-*</device>
        <device supported="true">GW5AT-15B-*</device>
        <device supported="true">GW5ART-15B-*</device>
        <device supported="true">GW5ANT-15A-*</device>
        <device supported="true">GW5ANRT-15A-*</device>
        <device supported="true">GW5AT-15A-*</device>
        <device supported="true">GW5AS-25A-*</device>
        <device supported="true">GW5AR-25A-*</device>
        <device supported="true">GW5A-25B-*</device>
        <device supported="true">GW5AR-25B-*</device>
        <device supported="true">GW5AS-25B-*</device>
    </devices>
</ipcore>
