<?xml version="1.0" encoding="UTF-8"?>
<ipcore>
    <ip label="FOC Current Loop Control TDM" id="foc_current_loop_control_tdm" version= "1.0" category="Soft IP Core|DSP and Mathematics">FOC Current Loop Control TDM</ip>
    <target module="FOC_Current_Loop_Control_TDM_Top">foc_current_loop_control_tdm</target>
    <docs>
        <doc type="summary">/doc/foc.html</doc>
        <doc type="help">/doc/foc_help.html</doc>
    </docs>
    <devices>
        <device supported="true">GW1N-9-*</device>
        <device supported="true">GW1N-9C-*</device>
        <device supported="true">GW1NR-9-*</device>
        <device supported="true">GW1NR-9C-*</device>
        <device supported="true">GW2A-*</device>
        <device supported="true">GW2AN-55C-*</device>
        <device supported="true">GW2AR-*</device>
        <device supported="true">GW2ANR-*</device>
    </devices>
</ipcore>
