<?xml version="1.0" encoding="UTF-8"?>
<ipcore>
    <ip label="USB Audio Class" id="usb_audio_class" version= "1.0" category="Soft IP Core|Interface and Interconnect">USB Audio Class</ip>
    <target module="USB_Audio_Class_Top">usb_audio_class</target>
    <docs>
        <doc type="summary">/doc/usb_audio_class_information.html</doc>
    </docs>
    <devices>
        <device supported="true">GW1AN-9A-*</device>
        <device supported="true">GW1N-9C-*</device>
        <device supported="true">GW1NR-9C-*</device>
        <device supported="true">GW2A-55C-*</device>
        <device supported="true">GW2A-18C-*</device>
        <device supported="true">GW2AN-55C-*</device>
        <device supported="true">GW2AN-18X-*</device>
        <device supported="true">GW2AN-9X-*</device>
        <device supported="true">GW2ANR-18C-*</device>
        <device supported="true">GW2AR-18C-*</device>
        <device supported="true">GW5A-25A-*</device>
        <device supported="true">GW5A-25B-*</device>
        <device supported="true">GW5A-138B-*</device>
        <device supported="true">GW5A-138C-*</device>
        <device supported="true">GW5A-60B-*</device>
        <device supported="true">GW5AR-25A-*</device>
        <device supported="true">GW5AR-25B-*</device>
        <device supported="true">GW5ART-15A-*</device>
        <device supported="true">GW5AT-15B-*</device>
        <device supported="true">GW5ART-15B-*</device>
        <device supported="true">GW5ANT-15A-*</device>
        <device supported="true">GW5ANRT-15A-*</device>
        <device supported="true">GW5AS-25A-*</device>
        <device supported="true">GW5AS-25B-*</device>
        <device supported="true">GW5AS-138B-*</device>
        <device supported="true">GW5AS-138C-*</device>
        <device supported="true">GW5AST-138B-*</device>
        <device supported="true">GW5AST-138C-*</device>
        <device supported="true">GW5AT-15A-*</device>
        <device supported="true">GW5AT-138B-*</device>
        <device supported="true">GW5AT-138C-*</device>
        <device supported="true">GW5AT-75B-*</device>
        <device supported="true">GW5AT-75C-*</device>
        <device supported="true">GW5AT-60B-*</device>
        <device supported="true">GW5AT-60ES-*</device>
    </devices>
</ipcore>
