<?xml version="1.0" encoding="UTF-8"?>
<ipcore>
    <ip label="SSCPLL" id="sscpll" version= "1.1" category="Hard Module|CLOCK">SSCPLL</ip>
    <target module="SSCPLL_Top">sscpll</target>
    <docs>
        <doc type="summary">/doc/sscpll_information.html</doc>
    </docs>
    <devices>
        <device supported="true">GW5A-138B-*</device>
        <device supported="true">GW5A-138C-*</device>
        <device supported="true">GW5A-25A-*</device>
        <device supported="true">GW5A-25B-*</device>
        <device supported="true">GW5A-60B-*</device>
        <device supported="true">GW5ANRT-15A-*</device>
        <device supported="true">GW5ANT-15A-*</device>
        <device supported="true">GW5AR-25A-*</device>
        <device supported="true">GW5AR-25B-*</device>
        <device supported="true">GW5ART-15A-*</device>
        <device supported="true">GW5AT-15B-*</device>
        <device supported="true">GW5ART-15B-*</device>
        <device supported="true">GW5AS-138B-*</device>
        <device supported="true">GW5AS-138C-*</device>
        <device supported="true">GW5AS-25A-*</device>
        <device supported="true">GW5AS-25B-*</device>
        <device supported="true">GW5AT-138B-*</device>
        <device supported="true">GW5AT-138C-*</device>
        <device supported="true">GW5AT-15A-*</device>
        <device supported="true">GW5AT-60ES-*</device>
        <device supported="true">GW5AT-60B-*</device>
        <device supported="true">GW5AT-75B-*</device>
        <device supported="true">GW5AT-75C-*</device>
        <device supported="true">GW5AST-138B-*</device>
        <device supported="true">GW5AST-138C-*</device>
    </devices>
</ipcore>
