<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2AR-18C" pn="GW2AR-LV18QN88PC8/I7">gw2ar18c-011</Device>
    <FileList>
        <File path="src/camera2dvi/DVI_out.v" type="file.verilog" enable="1"/>
        <File path="src/camera2dvi/TMDS8b10b.v" type="file.verilog" enable="1"/>
        <File path="src/camera2dvi/colorbar_generator.v" type="file.verilog" enable="1"/>
        <File path="src/camera2dvi/frame_buffer/frame_buffer.v" type="file.verilog" enable="1"/>
        <File path="src/camera2dvi/gw_10bserializer.v" type="file.verilog" enable="1"/>
        <File path="src/camera2dvi/gw_rpll_27/gw_rpll_27.v" type="file.verilog" enable="1"/>
        <File path="src/camera2dvi/label_placer.v" type="file.verilog" enable="1"/>
        <File path="src/camera2dvi/text_overlay.v" type="file.verilog" enable="1"/>
        <File path="src/camera2dvi/tmds_enc.v" type="file.verilog" enable="1"/>
        <File path="src/camera2npu/downscaler.v" type="file.verilog" enable="1"/>
        <File path="src/camera2npu/tflite_img_buf/tflite_img_buf.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_empu_m1/gowin_empu_m1.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_rpll/gowin_rpll.v" type="file.verilog" enable="1"/>
        <File path="src/mjb_npu.v" type="file.verilog" enable="1"/>
        <File path="src/npu/npu.v" type="file.verilog" enable="1"/>
        <File path="src/mjb_npu.cst" type="file.cst" enable="1"/>
        <File path="src/mjb_npu.sdc" type="file.sdc" enable="1"/>
    </FileList>
</Project>
