<?xml version="1.0" encoding="UTF-8"?>
<ipcore>
    <ip label="USB 2.0 SoftPHY" id="usb_20_softphy" version= "3.3" category="Soft IP Core|Interface and Interconnect">USB 2.0 SoftPHY</ip>
    <target module="USB2_0_SoftPHY_Top">usb2_0_softphy</target>
    <docs>
        <doc type="summary">/doc/usb_2.0_softphy.html</doc>
        <doc type="help">/doc/usb_2.0_softphy_help.html</doc>
    </docs>
    <devices>
        <device supported="true">GW1N-4-*</device>
        <device supported="true">GW1N-4B-*</device>
        <device supported="true">GW1N-4D-*</device>
        <device supported="true">GW1N-9-*</device>
        <device supported="true">GW1N-9C-*</device>
        <device supported="true">GW1NR-4-*</device>
        <device supported="true">GW1NR-4B-*</device>
        <device supported="true">GW1NR-4D-*</device>
        <device supported="true">GW1NR-9-*</device>
        <device supported="true">GW1NR-9C-*</device>
        <device supported="true">GW1NS-4-*</device>
        <device supported="true">GW1NS-4C-*</device>
        <device supported="true">GW1NSR-4-*</device>
        <device supported="true">GW1NSR-4C-*</device>
        <device supported="true">GW1NSER-4C-*</device>
        <device supported="true">GW1NRF-4B-*</device>
        <device supported="true">GW2A-*</device>
        <device supported="true">GW2ANR-*</device>
        <device supported="true">GW2AR-*</device>
        <device supported="true">GW2AN-*</device>
        <device supported="true">GW1AN-9A-*</device>
        <device supported="true">GW5A-25A-*</device>
        <device supported="true">GW5AT-60ES-*</device>
        <device supported="true">GW5AT-60B-*</device>
        <device supported="true">GW5A-60B-*</device>
        <device supported="true">GW5ART-15A-*</device>
        <device supported="true">GW5AT-15B-*</device>
        <device supported="true">GW5ART-15B-*</device>
        <device supported="true">GW5ANT-15A-*</device>
        <device supported="true">GW5ANRT-15A-*</device>
        <device supported="true">GW5AT-15A-*</device>
        <device supported="true">GW5AS-25A-*</device>
        <device supported="true">GW5AR-25A-*</device>
        <device supported="true">GW5AT-138B-*</device>
        <device supported="true">GW5AT-75B-*</device>
        <device supported="true">GW5AST-138B-*</device>
        <device supported="true">GW5A-138C-*</device>
        <device supported="true">GW5AS-138C-*</device>
        <device supported="true">GW5AST-138C-*</device>
        <device supported="true">GW5AT-138C-*</device>
        <device supported="true">GW5AT-75C-*</device>
        <device supported="true">GW5A-138B-*</device>
        <device supported="true">GW5AS-138B-*</device>
        <device supported="true">GW5A-25B-*</device>
        <device supported="true">GW5AR-25B-*</device>
        <device supported="true">GW5AS-25B-*</device>
    </devices>
</ipcore>
