<?xml version="1.0" encoding="UTF-8"?>
<ipcore>
    <ip label="SEU Handler" id="seu_handler" version= "1.0" category="Hard Module|SEU">SEU Handler</ip>
    <target module="SEU_Handler_Top">seu_handler</target>
    <docs>
        <doc type="summary">/doc/seu_handler_information.html</doc>
    </docs>
    <devices>
    <device supported="true">GW5AT-138-*</device>
    <device supported="true">GW5A-25A-*</device>
    <device supported="true">GW5AS-25A-*</device>
    <device supported="true">GW5AR-25A-*</device>
    <device supported="true">GW5AT-138B-*</device>
    <device supported="true">GW5AT-75B-*</device>
    <device supported="true">GW5AST-138B-*</device>
        <device supported="true">GW5A-138C-*</device>
        <device supported="true">GW5AS-138C-*</device>
        <device supported="true">GW5AST-138C-*</device>
        <device supported="true">GW5AT-138C-*</device>
        <device supported="true">GW5AT-75C-*</device>
    <device supported="true">GW5A-138B-*</device>
    <device supported="true">GW5AS-138B-*</device>
    <device supported="true">GW5A-25B-*</device>
    <device supported="true">GW5AR-25B-*</device>
    <device supported="true">GW5AS-25B-*</device>
    <device supported="true">GW3A-20A-*</device>
    </devices>
</ipcore>
