<?xml version="1.0" encoding="UTF-8"?>
<ipcore>
    <ip label="PCI Express Controller" id="pcie" version="1.2" category="Serdes">PCI Express Controller</ip>
    <target module="PCIE_Controller_Top">pcie_controller</target>
    <docs>
        <doc type="summary">/doc/pci_express_controller_information.html</doc>
    </docs>
    <devices>
	<device supported="true">GW5AT-138-*</device>
        <device supported="true">GW5AT-138B-*</device>
        <device supported="true">GW5AT-75B-*</device>
        <device supported="true">GW5AST-138B-*</device>
        <device supported="true">GW5AST-138C-*</device>
        <device supported="true">GW5AT-138C-*</device>
        <device supported="true">GW5AT-75C-*</device>
        <device supported="true">GW5AT-60ES-*</device>
        <device supported="true">GW5AT-60B-*</device>
    </devices>
</ipcore>
