<?xml version="1.0" encoding="UTF-8"?>
<ipcore>
    <ip label="HyperRAM Memory Interface" id="hyperram" version= "2.1" category="Soft IP Core|Memory Control|PSRAM Memory Interface">HyperRAM Memory Interface</ip>
    <target module="HyperRAM_Memory_Interface_Top">hyperram_memory_interface</target>
    <docs>
        <doc type="summary">/doc/hyperram_memory_interface.html</doc>
        <doc type="help">/doc/hyperram_help.html</doc>
    </docs>
    <devices>
        <device supported="true">GW5AT-138B-*</device>
        <device supported="true">GW5AST-138B-*</device>
        <device supported="true">GW5A-138C-*</device>
        <device supported="true">GW5AS-138C-*</device>
        <device supported="true">GW5AST-138C-*</device>
        <device supported="true">GW5AT-138C-*</device>
        <device supported="true">GW5A-138B-*</device>
        <device supported="true">GW5AS-138B-*</device>
        <device supported="true">GW1AN-9A-*</device>
        <device supported="true">GW1N-*</device>
        <device supported="true">GW1NR-*</device>
        <device supported="true">GW1NRF-*</device>
        <device supported="true">GW1NS-*</device>
        <device supported="true">GW1NSER-*</device>
        <device supported="true">GW1NSR-*</device>
        <device supported="true">GW1NZ-*</device>
        <device supported="true">GW2A-*</device>
        <device supported="true">GW2AN-*</device>
        <device supported="true">GW2ANR-*</device>
        <device supported="true">GW2AR-*</device>
        <device supported="false">GW3A-20A-*</device>
        <device supported="false">GW1AN-1C-*</device>
        <device supported="false">GW1N-1-*</device>
        <device supported="false">GW1N-1S-*</device>
        <device supported="false">GW1N-1SB-*</device>
        <device supported="false">GW1NZ-1-*</device>
        <device supported="false">GW1NZ-1C-*</device>
    </devices>
</ipcore>
