<?xml version="1.0" encoding="UTF-8"?>
<ipcore>
    <ip label="ROM16" id="ssram_rom16" version= "1.0" category="Hard Module|Memory|Shadow Memory">ROM16</ip>
    <target module="Gowin_ROM16">gowin_rom16</target>
    <docs>
        <doc type="summary">/doc/ssram_rom16.html</doc>
        <doc type="help">/doc/ssram_rom16_help.html</doc>
    </docs>
    <devices>
        <device supported="true">GW1N-9-*</device>
        <device supported="true">GW1NR-9-*</device>
        <device supported="true">GW1N-9C-*</device>
        <device supported="true">GW1NR-9C-*</device>
        <device supported="true">GW2A-18-*</device>
        <device supported="true">GW2A-55-*</device>
        <device supported="true">GW2AR-18-*</device>
        <device supported="true">GW2ANR-18C-*</device>
        <device supported="true">GW2A-55C-*</device>
        <device supported="true">GW2AN-55C-*</device>
        <device supported="true">GW2A-18C-*</device>
        <device supported="true">GW2AR-18C-*</device>
        <device supported="true">GW2AN-18X-*</device>
        <device supported="true">GW1NS-2-*</device>
        <device supported="true">GW1NS-2C-*</device>
        <device supported="true">GW1NSR-2C-*</device>
        <device supported="true">GW1NSE-2C-*</device>
        <device supported="true">GW1NSR-2-*</device>
        <device supported="true">GW1NZ-1-*</device>
        <device supported="true">GW1NZ-1C-*</device>
        <device supported="true">GW1NZ-2-*</device>
        <device supported="true">GW1NZR-2-*</device>
        <device supported="true">GW1N-2-*</device>
        <device supported="true">GW1NR-2-*</device>
        <device supported="true">GW1N-1P5-*</device>
        <device supported="true">GW1N-2B-*</device>
        <device supported="true">GW1NZ-2B-*</device>
        <device supported="true">GW1NR-2B-*</device>
        <device supported="true">GW1N-1P5B-*</device>
        <device supported="true">GW1N-2C-*</device>
        <device supported="true">GW1NZ-2C-*</device>
        <device supported="true">GW1NR-2C-*</device>
        <device supported="true">GW1N-1P5C-*</device>
        <device supported="true">GW2AN-9X-*</device>
        <device supported="true">GW1AN-9A-*</device>
        <device supported="true">GW2AN-4X-*</device>
        <device supported="true">GW5AT-138-*</device>
        <device supported="true">GW5A-25A-*</device>
        <device supported="true">GW5AT-60ES-*</device>
        <device supported="true">GW5AT-60B-*</device>
        <device supported="true">GW5A-60B-*</device>
        <device supported="true">GW5ART-15A-*</device>
        <device supported="true">GW5AT-15B-*</device>
        <device supported="true">GW5ART-15B-*</device>
        <device supported="true">GW5ANT-15A-*</device>
        <device supported="true">GW5ANRT-15A-*</device>
        <device supported="true">GW5AT-15A-*</device>
        <device supported="true">GW5AS-25A-*</device>
        <device supported="true">GW5AR-25A-*</device>
        <device supported="true">GW5AT-138B-*</device>
        <device supported="true">GW5AT-75B-*</device>
        <device supported="true">GW5AST-138B-*</device>
        <device supported="true">GW5A-138C-*</device>
        <device supported="true">GW5AS-138C-*</device>
        <device supported="true">GW5AST-138C-*</device>
        <device supported="true">GW5AT-138C-*</device>
        <device supported="true">GW5AT-75C-*</device>
        <device supported="true">GW5A-138B-*</device>
        <device supported="true">GW5AS-138B-*</device>
        <device supported="true">GW5A-25B-*</device>
        <device supported="true">GW5AR-25B-*</device>
        <device supported="true">GW5AS-25B-*</device>
        <device supported="true">GW3A-20A-*</device>
    </devices>
</ipcore>
