<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW5AST-138B" pn="GW5AST-LV138FPG676AES">gw5ast138b-002</Device>
    <FileList>
        <File path="src/dds/cos_sin_table.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_pll/gowin_pll.v" type="file.verilog" enable="1"/>
        <File path="src/serdes/jesd204b/jesd204b.v" type="file.verilog" enable="1"/>
        <File path="src/serdes/serdes.v" type="file.verilog" enable="1"/>
        <File path="src/sysreg.v" type="file.verilog" enable="1"/>
        <File path="src/top.v" type="file.verilog" enable="1"/>
        <File path="src/uart_to_bus/uart_to_bus.v" type="file.verilog" enable="1"/>
        <File path="src/top.cst" type="file.cst" enable="1"/>
        <File path="src/top.sdc" type="file.sdc" enable="1"/>
        <File path="src/top.rao" type="file.gao" enable="1"/>
    </FileList>
</Project>
