[General]
ipc_version=4
file=jesd204b
module=JESD204B_Top
target_device=gw5ast138b-002
type=jesd204b
version=1.0

[Config]
Both_Receive_and_Transmit=true
Clock_Frequency=10.0
Default_F=4
Default_K=32
Default_SYSREF_Always=Always Off
Default_SYSREF_Required_on_Re-Sync=Not Required
Default_Scrambling_ON=Scrambling OFF
Include_JSPAT_Generator=false
Include_RPAT_Generator=false
JESD204B_Lane0_connect_with=Q1 Lane0
JESD204B_Lane1_connect_with=Q1 Lane1
JESD204B_Lane2_connect_with=Q0 Lane2
JESD204B_Lane3_connect_with=Q0 Lane3
JESD204B_Lane4_connect_with=Q1 Lane0
JESD204B_Lane5_connect_with=Q1 Lane1
JESD204B_Lane6_connect_with=Q1 Lane2
JESD204B_Lane7_connect_with=Q1 Lane3
LANG=0
LMFC_Buffer=1024
Line_Rate=4
Loopback_Mode=LB_NES
Number_of_lanes=2
PLL_Selection=QPLL1
Receive=false
Reference_CLK_Frequency=100
Reference_CLK_Source=Q1 REFCLK0
Synthesis_tool=GowinSynthesis
Transmit=false
