<?xml version="1.0" encoding="UTF-8"?>
<ipcore>
    <ip label="SDRAM Controller HS" id="sdram_controller_hs" version= "1.0" category="Soft IP Core|Memory Control|SDR SDRAM Memory Interface">SDRAM Controller HS</ip>
    <target module="SDRAM_Controller_HS_Top">sdram_controller_hs</target>
    <docs>
        <doc type="summary">/doc/sdrc_hs.html</doc>
        <doc type="help">/doc/sdrc_hs_help.html</doc>
    </docs>
    <devices>
        <device supported="true">*</device>
        <device supported="false">GW1N-1-*</device>
        <device supported="false">GW1N-1S-*</device>
        <device supported="false">GW1N-1P5-*</device>
        <device supported="false">GW1N-1P5B-*</device>
        <device supported="false">GW1NR-1-*</device>
        <device supported="false">GW1AN-1C-*</device>
        <device supported="false">GW1NZ-1-*</device>
        <device supported="false">GW1NZ-1C-*</device>
        <device supported="false">GW5AT-138-*</device>
        <device supported="false">GW5AT-138B-*</device>
        <device supported="false">GW5AT-75B-*</device>
        <device supported="false">GW5AST-138B-*</device>
        <device supported="false">GW5A-138C-*</device>
        <device supported="false">GW5AS-138C-*</device>
        <device supported="false">GW5AST-138C-*</device>
        <device supported="false">GW5AT-138C-*</device>
        <device supported="false">GW5AT-75C-*</device>
        <device supported="false">GW5A-138B-*</device>
        <device supported="false">GW5AS-138B-*</device>
    </devices>
</ipcore>
