<?xml version="1.0" encoding="UTF-8"?>
<ipcore>
    <ip label="DHCE" id="clock_dhce" version="1.0" category="Hard Module|CLOCK">DHCE</ip>
    <target module="Gowin_DHCE">gowin_dhce</target>
    <docs>
        <doc type="summary">/doc/dhce.html</doc>
        <doc type="help">/doc/dhce_help.html</doc>
    </docs>
    <devices>
        <device supported="true">GW5AT-138-*</device>
        <device supported="true">GW5A-25A-*</device>
        <device supported="true">GW5AR-25A-*</device>
        <device supported="true">GW5AT-138B-*</device>
        <device supported="true">GW5AST-138B-*</device>
        <device supported="true">GW5A-138B-*</device>
    </devices>
</ipcore>
