[General]
ipc_version=4
target_device=gw5ast138b-002
type=Serdes
version=1.2

[Config]
LANG=0
Synthesis_tool=GowinSynthesis
Q1_BIAS=7
file=serdes
module=Serdes_Top

[JESD204B%3Ajesd204b%3AJESD204B_Top]
Both_Receive_and_Transmit=true
ATT=7
BOOST=9
Clock_Frequency=10.0
Default_F=4
Default_K=32
DIFFERENTIAL_SWING=900mV
Default_SYSREF_Always=Always Off
DRP_Ports=false
Default_SYSREF_Required_on_Re-Sync=Not Required
Default_Scrambling_ON=Scrambling OFF
Include_JSPAT_Generator=false
Include_RPAT_Generator=false
JESD204B_Lane0_connect_with=Q1 Lane0
JESD204B_Lane1_connect_with=Q1 Lane1
Equalization_Mode=Auto
JESD204B_Lane2_connect_with=Q0 Lane2
FFEMODE=Auto
JESD204B_Lane3_connect_with=Q0 Lane3
FFE_C0=40
JESD204B_Lane4_connect_with=Q1 Lane0
FFE_C1=0
JESD204B_Lane5_connect_with=Q1 Lane1
FFE_CM=0
JESD204B_Lane6_connect_with=Q1 Lane2
Fixed_Config_Enable=false
JESD204B_Lane7_connect_with=Q1 Lane3
LANG=0
LMFC_Buffer=1024
Line_Rate=4
Loopback_Mode=LB_NES
Number_of_lanes=2
PLL_Selection=QPLL1
Receive=false
Reference_CLK_Frequency=100
Reference_CLK_Source=Q1 REFCLK0
Synthesis_tool=GowinSynthesis
Transmit=false
file=jesd204b
module=JESD204B_Top
target_device=gw5ast138b-002
type=jesd204b
Pcs_Width_32bit=true
version=1.0
Pcs_Width_64bit=false
SD_THRESHOLD=100mV
ifChangedAllOfBias=true
recordlanes=Q1 Lane0, Q1 Lane1
