<?xml version="1.0" encoding="UTF-8"?>
<ipcore>
    <ip label="RiscV AE250" id="gowin_riscvn25" version= "1.1" category="Soft IP Core|Microprocessor System|Soft-Core-MCU">RiscV AE250</ip>
    <target module="RiscV_AE250_Top">riscv_ae250</target>
    <docs>
        <doc type="summary">/doc/riscvn25.html</doc>
        <doc type="help">/doc/riscvn25_help.html</doc>
    </docs>
    <devices>
        <device supported="true">GW2A-*</device>
        <device supported="true">GW2AN-*</device>
        <device supported="true">GW1AN-9A-*</device>
        <device supported="true">GW2AR-*</device>
        <device supported="true">GW2ANR-*</device>
    </devices>
</ipcore>
