<?xml version="1.0" encoding="UTF-8"?>
<ipcore>
    <ip label="SPI Nor Flash Interface(With Internal Flash)" id="spi_nor_flash_interface" version= "1.1" category="Soft IP Core|Memory Control">SPI Nor Flash Interface(With Internal Flash)</ip>
    <target module="SPI_Nor_Flash_Interface_Top">spi_nor_flash_interface</target>
    <docs>
        <doc type="summary">/doc/spi_nor_flash_interface_information.html</doc>
        <doc type="help">/doc/spinorflash_help.html</doc>
    </docs>
    <devices>
        <device supported="true">GW1NR-1-QFN32G-*</device>
        <device supported="true">GW1NR-1-eLQFP144G-*</device>
        <device supported="true">GW1NR-1-LQFP100G-*</device>
        <device supported="true">GW1NR-1-QFN32X-*</device>
        <device supported="true">GW1NR-1-QFN48X-*</device>
        <device supported="true">GW1NR-1-QFN48G-*</device>
        <device supported="true">GW1NR-2-MBGA49PG-*</device>
        <device supported="true">GW1NR-2-MBGA49G-*</device>
        <device supported="true">GW1NSR-4C-QFN48G-*</device>
        <device supported="true">GW1NSER-4C-QFN48G-*</device>
        <device supported="true">GW2ANR-18C-QFN88-*</device>
        <device supported="true">GW2AN-55C-UBGA676-*</device>
        <device supported="true">GW2AN-18X-*</device>
        <device supported="true">GW2AN-4X-*</device>
        <device supported="true">GW2AN-9X-*</device>
        <device supported="true">GW1NR-2B-MBGA49PG-*</device>
        <device supported="true">GW1NR-2B-MBGA49G-*</device>
        <device supported="true">GW1NR-2C-MBGA49PG-*</device>
        <device supported="true">GW1NR-2C-MBGA49G-*</device>
        <device supported="true">GW5ANRT-15A-MBGA132P-*</device>
        <device supported="true">GW5ANT-15A-MBGA132-*</device>
    </devices>
</ipcore>
