<?xml version="1.0" encoding="UTF-8"?>
<ipcore>
    <ip label="DVI TX" id="dvi_tx" version= "2.2" category="Soft IP Core|Multimedia">DVI TX</ip>
    <target module="DVI_TX_Top">dvi_tx</target>
    <docs>
        <doc type="summary">/doc/dvi_tx.html</doc>
        <doc type="help">/doc/dvi_tx_help.html</doc>
    </docs>
    <devices>
        <device supported="true">GW1N-1P5-*</device>
        <device supported="true">GW1N-2-*</device>
        <device supported="true">GW1N-4-*</device>
        <device supported="true">GW1N-4B-*</device>
        <device supported="true">GW1N-4D-*</device>
        <device supported="true">GW1N-9-*</device>
        <device supported="true">GW1N-9C-*</device>
        <device supported="true">GW1NR-2-*</device>
        <device supported="true">GW1NR-4-*</device>
        <device supported="true">GW1NR-4B-*</device>
        <device supported="true">GW1NR-4D-*</device>
        <device supported="true">GW1NR-9-*</device>
        <device supported="true">GW1NR-9C-*</device>
        <device supported="true">GW1NS-2-*</device>
        <device supported="true">GW1NS-2C-*</device>
        <device supported="true">GW1NS-4-*</device>
        <device supported="true">GW1NS-4C-*</device>
        <device supported="true">GW1NSR-2-*</device>
        <device supported="true">GW1NSR-2C-*</device>
        <device supported="true">GW1NSR-4-*</device>
        <device supported="true">GW1NSR-4C-*</device>
        <device supported="true">GW1NSE-2C-*</device>
        <device supported="true">GW1NSER-4C-*</device>
        <device supported="true">GW1NRF-4B-*</device>
        <device supported="true">GW1NZ-2-*</device>
        <device supported="true">GW2A-*</device>
        <device supported="true">GW2AN-*</device>
        <device supported="true">GW2AR-*</device>
        <device supported="true">GW2ANR-*</device>
        <device supported="true">GW1N-1P5B-*</device>
        <device supported="true">GW1N-2B-*</device>
        <device supported="true">GW1NR-2B-*</device>
        <device supported="true">GW1N-1P5C-*</device>
        <device supported="true">GW1N-2C-*</device>
        <device supported="true">GW1NR-2C-*</device>
        <device supported="true">GW5AT-138-*</device>
        <device supported="true">GW5A-25A-*</device>
        <device supported="true">GW5AR-25A-*</device>
        <device supported="true">GW5AT-138B-*</device>
        <device supported="true">GW5AST-138B-*</device>
        <device supported="true">GW5A-138B-*</device>
    </devices>
</ipcore>
