<?xml version="1.0" encoding="UTF-8"?>
<ipcore>
    <ip label="FP Natural Logarithm" id="fp_natural_logarithm" version= "1.0" category="Soft IP Core|DSP and Mathematics">FP Natural Logarithm</ip>
    <target module="FP_Natural_Logarithm_Top">fp_natural_logarithm</target>
    <docs>
        <doc type="summary">/doc/fp_natural_logarithm_infomation.html</doc>
    </docs>
    <devices>
        <device supported="true">GW1N-9-*</device>
        <device supported="true">GW1N-9C-*</device>
        <device supported="true">GW1NR-9-*</device>
        <device supported="true">GW1NR-9C-*</device>
        <device supported="true">GW2A*</device>
        <device supported="true">GW2AN-*</device>
        <device supported="true">GW1AN-9A-*</device>
        <device supported="true">GW2ANR*</device>
        <device supported="true">GW2AR*</device>
        <device supported="true">GW5A*</device>
        <device supported="true">GW5AST*</device>
        <device supported="true">GW5AT*</device>
    </devices>
</ipcore>

