<?xml version="1.0" encoding="UTF-8"?>
<ipcore>
    <ip label="MULTALU" id="dsp_multalu" version= "1.0" category="Hard Module|DSP">MULTALU</ip>
    <target module="Gowin_MULTALU">gowin_multalu</target>
    <docs>
        <doc type="summary">/doc/dsp_multalu.html</doc>
        <doc type="help">/doc/dsp_multalu_help.html</doc>
    </docs>
    <devices>
        <device supported="true">GW1N-4-*</device>
        <device supported="true">GW1N-4B-*</device>
        <device supported="true">GW1N-4D-*</device>
        <device supported="true">GW1N-9-*</device>
        <device supported="true">GW1NR-4-*</device>
        <device supported="true">GW1NR-4B-*</device>
        <device supported="true">GW1NR-4D-*</device>
        <device supported="true">GW1NR-9-*</device>
        <device supported="true">GW2A-18-*</device>
        <device supported="true">GW2A-55-*</device>
        <device supported="true">GW2AN-55C-*</device>
        <device supported="true">GW2AR-18-*</device>
        <device supported="true">GW1NS-4-*</device>
        <device supported="true">GW1NS-4C-*</device>
        <device supported="true">GW1NSR-4-*</device>
        <device supported="true">GW1NSER-4C-*</device>
        <device supported="true">GW1NRF-4B-*</device>
        <device supported="true">GW1NSR-4C-*</device>
        <device supported="true">GW2A-55C-*</device>
        <device supported="true">GW2A-18C-*</device>
        <device supported="true">GW2AR-18C-*</device>
        <device supported="true">GW2ANR-18C-*</device>
        <device supported="true">GW1N-9C-*</device>
        <device supported="true">GW1NR-9C-*</device>
        <device supported="true">GW5AT-138-*</device>
        <device supported="true">GW5A-25A-*</device>
        <device supported="true">GW5AT-60ES-*</device>
        <device supported="true">GW5AT-60B-*</device>
        <device supported="true">GW5A-60B-*</device>
        <device supported="true">GW5ART-15A-*</device>
        <device supported="true">GW5AT-15B-*</device>
        <device supported="true">GW5ART-15B-*</device>
        <device supported="true">GW5ANT-15A-*</device>
        <device supported="true">GW5ANRT-15A-*</device>
        <device supported="true">GW5AT-15A-*</device>
        <device supported="true">GW5AS-25A-*</device>
        <device supported="true">GW5AR-25A-*</device>
        <device supported="true">GW5AT-138B-*</device>
        <device supported="true">GW5AT-75B-*</device>
        <device supported="true">GW5AST-138B-*</device>
        <device supported="true">GW5A-138C-*</device>
        <device supported="true">GW5AS-138C-*</device>
        <device supported="true">GW5AST-138C-*</device>
        <device supported="true">GW5AT-138C-*</device>
        <device supported="true">GW5AT-75C-*</device>
        <device supported="true">GW5A-138B-*</device>
        <device supported="true">GW5AS-138B-*</device>
        <device supported="true">GW5A-25B-*</device>
        <device supported="true">GW5AR-25B-*</device>
        <device supported="true">GW5AS-25B-*</device>
        <device supported="true">GW3A-20A-*</device>
    </devices>
</ipcore>
