<?xml version="1.0" encoding="UTF-8"?>
<ipcore>
    <ip label="EDP RX Desteer" id="edp_rx_desteer" version= "2.0" category="Soft IP Core|Multimedia">EDP RX Desteer</ip>
    <target module="EDP_RX_Desteer_Top">edp_rx_desteer</target>
    <docs>
        <doc type="summary">/doc/edp_rx_desteer_information.html</doc>
    </docs>
    <devices>
        <device supported="true">GW5AT-*</device>
	<device supported="true">GW5AST-*</device>
        <device supported="true">GW5AT-15A-*</device>
        <device supported="true">GW5AT-60ES-*</device>
        <device supported="true">GW5AT-60B-*</device>
        <device supported="true">GW5A-60B-*</device>
        <device supported="true">GW5ART-15A-*</device>
        <device supported="true">GW5AT-15B-*</device>
        <device supported="true">GW5ART-15B-*</device>
        <device supported="true">GW5ANT-15A-*</device>
        <device supported="true">GW5ANRT-15A-*</device>
    </devices>
</ipcore>
