<?xml version="1.0" encoding="UTF-8"?>
<ipcore>
    <ip label="Customized PHY" id="Customized PHY" version="1.7" category="Serdes">Customized PHY</ip>
    <target module="Customized_PHY_Top">customized_phy</target>
    <docs>
        <doc type="summary">/doc/customized_phy_information.html</doc>
    </docs>
    <devices>
        <device supported="true">GW5AT-138-*</device>
        <device supported="true">GW5AT-138B-*</device>
        <device supported="true">GW5AT-75B-*</device>
        <device supported="true">GW5AST-138B-*</device>
        <device supported="true">GW5AST-138C-*</device>
        <device supported="true">GW5AT-138C-*</device>
        <device supported="true">GW5AT-75C-*</device>
        <device supported="true">GW5AT-60ES-*</device>
        <device supported="true">GW5AT-60B-*</device>
        <device supported="true">GW5AT-15A-*</device>
        <device supported="true">GW5ART-15A-*</device>
        <device supported="true">GW5AT-15B-*</device>
        <device supported="true">GW5ART-15B-*</device>
        <device supported="true">GW5ANT-15A-*</device>
        <device supported="true">GW5ANRT-15A-*</device>
    </devices>
</ipcore>
