<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="w_sys_clk" trig_type="0" storage_depth="1024" window_num="1" capture_amount="1024" trigger_pos="0" module_name="top" force_trigger_by_falling_edge="false">
        <SignalList>
            <Bus name="w_ant1_idata[15:0]">
                <Signal>w_ant1_idata[15]</Signal>
                <Signal>w_ant1_idata[14]</Signal>
                <Signal>w_ant1_idata[13]</Signal>
                <Signal>w_ant1_idata[12]</Signal>
                <Signal>w_ant1_idata[11]</Signal>
                <Signal>w_ant1_idata[10]</Signal>
                <Signal>w_ant1_idata[9]</Signal>
                <Signal>w_ant1_idata[8]</Signal>
                <Signal>w_ant1_idata[7]</Signal>
                <Signal>w_ant1_idata[6]</Signal>
                <Signal>w_ant1_idata[5]</Signal>
                <Signal>w_ant1_idata[4]</Signal>
                <Signal>w_ant1_idata[3]</Signal>
                <Signal>w_ant1_idata[2]</Signal>
                <Signal>w_ant1_idata[1]</Signal>
                <Signal>w_ant1_idata[0]</Signal>
            </Bus>
            <Bus name="w_ant1_qdata[15:0]">
                <Signal>w_ant1_qdata[15]</Signal>
                <Signal>w_ant1_qdata[14]</Signal>
                <Signal>w_ant1_qdata[13]</Signal>
                <Signal>w_ant1_qdata[12]</Signal>
                <Signal>w_ant1_qdata[11]</Signal>
                <Signal>w_ant1_qdata[10]</Signal>
                <Signal>w_ant1_qdata[9]</Signal>
                <Signal>w_ant1_qdata[8]</Signal>
                <Signal>w_ant1_qdata[7]</Signal>
                <Signal>w_ant1_qdata[6]</Signal>
                <Signal>w_ant1_qdata[5]</Signal>
                <Signal>w_ant1_qdata[4]</Signal>
                <Signal>w_ant1_qdata[3]</Signal>
                <Signal>w_ant1_qdata[2]</Signal>
                <Signal>w_ant1_qdata[1]</Signal>
                <Signal>w_ant1_qdata[0]</Signal>
            </Bus>
            <Bus name="w_ant2_idata[15:0]">
                <Signal>w_ant2_idata[15]</Signal>
                <Signal>w_ant2_idata[14]</Signal>
                <Signal>w_ant2_idata[13]</Signal>
                <Signal>w_ant2_idata[12]</Signal>
                <Signal>w_ant2_idata[11]</Signal>
                <Signal>w_ant2_idata[10]</Signal>
                <Signal>w_ant2_idata[9]</Signal>
                <Signal>w_ant2_idata[8]</Signal>
                <Signal>w_ant2_idata[7]</Signal>
                <Signal>w_ant2_idata[6]</Signal>
                <Signal>w_ant2_idata[5]</Signal>
                <Signal>w_ant2_idata[4]</Signal>
                <Signal>w_ant2_idata[3]</Signal>
                <Signal>w_ant2_idata[2]</Signal>
                <Signal>w_ant2_idata[1]</Signal>
                <Signal>w_ant2_idata[0]</Signal>
            </Bus>
            <Bus name="w_ant2_qdata[15:0]">
                <Signal>w_ant2_qdata[15]</Signal>
                <Signal>w_ant2_qdata[14]</Signal>
                <Signal>w_ant2_qdata[13]</Signal>
                <Signal>w_ant2_qdata[12]</Signal>
                <Signal>w_ant2_qdata[11]</Signal>
                <Signal>w_ant2_qdata[10]</Signal>
                <Signal>w_ant2_qdata[9]</Signal>
                <Signal>w_ant2_qdata[8]</Signal>
                <Signal>w_ant2_qdata[7]</Signal>
                <Signal>w_ant2_qdata[6]</Signal>
                <Signal>w_ant2_qdata[5]</Signal>
                <Signal>w_ant2_qdata[4]</Signal>
                <Signal>w_ant2_qdata[3]</Signal>
                <Signal>w_ant2_qdata[2]</Signal>
                <Signal>w_ant2_qdata[1]</Signal>
                <Signal>w_ant2_qdata[0]</Signal>
            </Bus>
            <Signal>r3_fpga_sysref</Signal>
            <Signal>w_fpga_rx_sync</Signal>
            <Signal>w_tx_sync</Signal>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Signal>r3_fpga_sysref</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="1">
                <SignalList>
                    <Signal>w_fpga_rx_sync</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="2">
                <SignalList>
                    <Signal>w_tx_sync</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="5" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="0" value1="0" trigger="0"/>
            <MatchUnit index="1" enabled="1" match_type="5" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="0" value1="0" trigger="1"/>
            <MatchUnit index="2" enabled="1" match_type="5" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="0" value1="0" trigger="2"/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Dynamic">
            <Expression>M0</Expression>
            <Expression>M1</Expression>
            <Expression>M2</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>1101111110011011</GAO_ID>
</GAO_CONFIG>
