<?xml version="1.0" encoding="UTF-8"?>
<ipcore>
    <ip label="MII to RMII" id="mii_to_rmii" version= "1.0" category="Soft IP Core|Interface and Interconnect">MII to RMII</ip>
    <target module="MII_to_RMII_Top">mii_to_rmii</target>
    <docs>
        <doc type="summary">/doc/mii_to_rmii_information.html</doc>
    </docs>
    <devices>
        <device supported="true">*</device>
        <device supported="false">GW1N-1-*</device>
        <device supported="false">GW1N-1S-*</device>
        <device supported="false">GW1N-1SB-*</device>
        <device supported="false">GW1AN-1C-*</device>
        <device supported="false">GW1NZ-1-*</device>
        <device supported="false">GW1NZ-1C-*</device>
        <device supported="false">GW3A-20A-*</device>
    </devices>
</ipcore>
