<?xml version="1.0" encoding="UTF-8"?>
<ipcore>
    <ip label="DDRDLL" id="clock_ddrdll" version= "1.0" category="Hard Module|CLOCK">DDRDLL</ip>
    <target module="Gowin_DDRDLL">gowin_ddrdll</target>
    <docs>
        <doc type="summary">/doc/ddrdll.html</doc>
        <doc type="help">/doc/ddrdll_help.html</doc>
    </docs>
    <devices>
        <device supported="true">GW5AT-138-*</device>
        <device supported="true">GW5A-25A-*</device>
        <device supported="true">GW5AR-25A-*</device>
        <device supported="true">GW5AT-138B-*</device>
        <device supported="true">GW5AST-138B-*</device>
        <device supported="true">GW5A-138B-*</device>
    </devices>
</ipcore>
