<?xml version="1.0" encoding="UTF-8"?>
<ipcore>
    <ip label="1G Serial Ethernet" id="giga_serial_ethernet" version="1.3" category="Serdes|Telecommunication|Ethernet">1G Serial Ethernet</ip>
    <target module="Giga_Serial_Ethernet_Top">giga_serial_ethernet</target>
    <docs>
        <doc type="summary">/doc/1g_serial_ethernet_information.html</doc>
    </docs>
    <devices>
	<device supported="true">GW5AT-138-*</device>
        <device supported="true">GW5AT-138B-*</device>
        <device supported="true">GW5AT-75B-*</device>
        <device supported="true">GW5AST-138B-*</device>
        <device supported="true">GW5AST-138C-*</device>
        <device supported="true">GW5AT-138C-*</device>
        <device supported="true">GW5AT-75C-*</device>
        <device supported="true">GW5AT-60ES-*</device>
        <device supported="true">GW5AT-60B-*</device>
    </devices>
</ipcore>
