<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2A-18C" pn="GW2A-LV18PG256C8/I7">gw2a18c-011</Device>
    <FileList>
        <File path="src/FFT_Top/fft.v" type="file.verilog" enable="1"/>
        <File path="src/counter.v" type="file.verilog" enable="1"/>
        <File path="src/deUstb.v" type="file.verilog" enable="1"/>
        <File path="src/downCnt.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_rpll.v" type="file.verilog" enable="1"/>
        <File path="src/testfft.v" type="file.verilog" enable="1"/>
        <File path="src/testfft_top.v" type="file.verilog" enable="1"/>
        <File path="src/FFT.cst" type="file.cst" enable="1"/>
        <File path="src/FFT.sdc" type="file.sdc" enable="1"/>
        <File path="src/FFT.gao" type="file.gao" enable="1"/>
    </FileList>
</Project>
