<?xml version="1.0" encoding="UTF-8"?>
<ipcore>
    <ip label="FIFO SC HS" id="fifo_sc_hs" version= "1.1" category="Soft IP Core|Memory Control|FIFO">FIFO SC HS</ip>
    <target module="FIFO_SC_HS_Top">fifo_sc_hs</target>
    <docs>
        <doc type="summary">/doc/fifo_sc_hs.html</doc>
        <doc type="help">/doc/fifo_sc_hs_help.html</doc>
    </docs>
    <devices>
        <device supported="true">GW1NZ-*</device>
        <device supported="true">GW1N-*</device>
        <device supported="true">GW1NR-*</device>
        <device supported="true">GW2AR-*</device>
        <device supported="true">GW2ANR-*</device>
        <device supported="true">GW2A-*</device>
        <device supported="true">GW2AN-*</device>
        <device supported="true">GW1NS-*</device>
        <device supported="true">GW1NSR-*</device>
        <device supported="true">GW1NSER-*</device>
        <device supported="true">GW1NSE-2C-*</device>
        <device supported="true">GW1NRF-4B-*</device>
    </devices>
</ipcore>
