<?xml version="1.0" encoding="UTF-8"?>
<ipcore>
    <ip label="EDP Decoder" id="edp_decode" version= "2.2" category="Soft IP Core|Multimedia">EDP Decoder</ip>
    <target module="EDP_Decoder_Top">edp_decoder</target>
    <docs>
        <doc type="summary">/doc/edp_decoder_information.html</doc>
    </docs>
    <devices>
        <device supported="true">GW5AT-138-*</device>
        <device supported="true">GW5AT-138B-*</device>
        <device supported="true">GW5AT-75B-*</device>
        <device supported="true">GW5AST-138B-*</device>
        <device supported="true">GW5AST-138C-*</device>
        <device supported="true">GW5AT-138C-*</device>
        <device supported="true">GW5AT-75C-*</device>
        <device supported="true">GW5AT-15A-*</device>
        <device supported="true">GW5AT-60ES-*</device>
        <device supported="true">GW5AT-60B-*</device>
        <device supported="true">GW5A-60B-*</device>
        <device supported="true">GW5ART-15A-*</device>
        <device supported="true">GW5AT-15B-*</device>
        <device supported="true">GW5ART-15B-*</device>
        <device supported="true">GW5ANT-15A-*</device>
        <device supported="true">GW5ANRT-15A-*</device>
    </devices>
</ipcore>
