<?xml version="1.0" encoding="UTF-8"?>
<ipcore>
    <ip label="Gowin_EMPU_M3" id="gowin_empu_m3" version="1.0" category="Soft IP Core|Microprocessor System|Soft-Core-MCU">Gowin_EMPU_M3</ip>
    <target module="Gowin_EMPU_M3">gowin_empu_m3</target>
    <docs>
        <doc type="summary">/doc/gowin_empu_m3.html</doc>
        <doc type="help">/doc/gowin_empu_m3_help.html</doc>
    </docs>
    <devices>
        <device supported="true">GW2A-55-*</device>
        <device supported="true">GW2A-55C-*</device>
        <device supported="true">GW2AN-55C-*</device>
    </devices>
</ipcore>
