<?xml version="1.0" encoding="UTF-8"?>
<ipcore>
    <ip label="goConfig JTAG" id="goConfig_jtag" version= "1.0" category="Soft IP Core|BackGround Configuration">goConfig JTAG</ip>
    <target module="goConfig_JTAG_Top">goconfig_jtag</target>
    <docs>
        <doc type="summary">/doc/goconfig_jtag_information.html</doc>
    </docs>
    <devices>
	<device supported="true">GW1N-2C-*</device>
	<device supported="true">GW1NR-2C-*</device>
	<device supported="true">GW1N-1P5C-*</device>
    </devices>
</ipcore>

