<?xml version="1.0" encoding="UTF-8"?>
<ipcore>
    <ip label="PCI to CAN" id="pci_to_can" version= "1.0" category="Soft IP Core|Interface and Interconnect">PCI to CAN</ip>
    <target module="PCI_to_CAN_Top">pci_to_can</target>
    <docs>
        <doc type="summary">/doc/pci2can.html</doc>
        <doc type="help">/doc/pci2can_help.html</doc>
    </docs>
    <devices>
        <device supported="true">GW1N-9-*</device>
        <device supported="true">GW1NR-9-*</device>
        <device supported="true">GW2A-*</device>
        <device supported="true">GW2AN-*</device>
        <device supported="true">GW1AN-9A-*</device>
        <device supported="true">GW2AR-*</device>
        <device supported="true">GW2ANR-*</device>
    </devices>
</ipcore>

