<?xml version="1.0" encoding="UTF-8"?>
<ipcore>
    <ip label="Integer Multiply Divider" id="imd" version= "1.1" category="Soft IP Core|DSP and Mathematics">Integer Multiply Divider</ip>
    <target module="Integer_Multiply_Divider_Top">integer_multiply_divider</target>
    <docs>
        <doc type="summary">/doc/integer_multiply_divider.html</doc>
        <doc type="help">/doc/integer_multiply_divider_help.html</doc>
    </docs>
    <devices>
        <device supported="true">GW1N-4-*</device>
        <device supported="true">GW1N-4B-*</device>
        <device supported="true">GW1N-4D-*</device>
        <device supported="true">GW1N-9-*</device>
        <device supported="true">GW1N-9C-*</device>
        <device supported="true">GW1NR-4-*</device>
        <device supported="true">GW1NR-4B-*</device>
        <device supported="true">GW1NR-4D-*</device>
        <device supported="true">GW1NR-9-*</device>
        <device supported="true">GW1NR-9C-*</device>
        <device supported="true">GW1NS-4-*</device>
        <device supported="true">GW1NS-4C-*</device>
        <device supported="true">GW1NSR-4-*</device>
        <device supported="true">GW1NSR-4C-*</device>
        <device supported="true">GW1NSER-4C-*</device>
        <device supported="true">GW1NRF-4B-*</device>
        <device supported="true">GW2A-*</device>
        <device supported="true">GW2ANR-*</device>
        <device supported="true">GW2AR-*</device>
        <device supported="true">GW2AN-*</device>
    </devices>
</ipcore>
