<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW2A-18" package="PBGA256" speed="8" partNumber="GW2A-LV18PG256C8/I7"/>
    <FileList>
        <File path="/netapp/share/gwsw/gowin_new/Gowin/V1.9.9Beta/IDE/ipcore/CAN/data/can.v" type="verilog"/>
        <File path="/netapp/share/gwsw/gowin_new/Gowin/V1.9.9Beta/IDE/ipcore/CAN/data/can_top.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="1"/>
        <Option type="include_path" value="/netapp/share/gwsw/gowin_new/Gowin/V1.9.9Beta/IDE/ipcore/CAN/data"/>
        <Option type="include_path" value="/netapp/share/gwsw/sw_pub/swfiles/changhui/IntranetPool/SWQA/IDEtest/exampleProject/project/20230506/can/src/can/temp/CAN"/>
        <Option type="output_file" value="can.vg"/>
        <Option type="output_template" value="can_tmp.v"/>
        <Option type="ram_balance" value="1"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="verilog_language" value="sysv-2017"/>
    </OptionList>
</Project>
