<?xml version="1.0" encoding="UTF-8"?>
<ipcore>
    <ip label="User Flash" id="user_flash" version= "1.2" category="Hard Module|User Flash">User Flash</ip>
    <target module="Gowin_User_Flash">gowin_user_flash</target>
    <docs>
        <doc type="summary">/doc/gufb.html</doc>
        <doc type="help">/doc/gufb_help.html</doc>
    </docs>
    <devices>
        <device supported="true">GW1N-1-*</device>
        <device supported="true">GW1N-2-*</device>
        <device supported="true">GW1N-4-*</device>
        <device supported="true">GW1N-4B-*</device>
        <device supported="true">GW1N-4D-*</device>
        <device supported="true">GW1N-9-*</device>
        <device supported="true">GW1NR-4-*</device>
        <device supported="true">GW1NR-4B-*</device>
        <device supported="true">GW1NR-4D-*</device>
        <device supported="true">GW1NR-9-*</device>
        <device supported="true">GW1NS-2-*</device>
        <device supported="true">GW1NSR-2-*</device>
        <device supported="true">GW1NZ-1-*</device>
        <device supported="true">GW1NZ-1C-*</device>
        <device supported="true">GW1NZR-2-*</device>
        <device supported="true">GW1N-1S-*</device>
        <device supported="true">GW1NS-4-*</device>
        <device supported="true">GW1NSR-4-*</device>
        <device supported="true">GW1NRF-4B-*</device>
        <device supported="true">GW1N-9C-*</device>
        <device supported="true">GW1NR-9C-*</device>
        <device supported="true">GW1NR-1-*</device>
        <device supported="true">GW1NR-2-*</device>
        <device supported="true">GW1N-1P5-*</device>
        <device supported="true">GW1N-2B-*</device>
        <device supported="true">GW1NZ-2B-*</device>
        <device supported="true">GW1NR-2B-*</device>
        <device supported="true">GW1N-1P5B-*</device>
        <device supported="true">GW1N-2C-*</device>
        <device supported="true">GW1NZ-2C-*</device>
        <device supported="true">GW1NR-2C-*</device>
        <device supported="true">GW1N-1P5C-*</device>
    </devices>
</ipcore>
