<?xml version="1.0" encoding="UTF-8"?>
<ipcore>
    <ip label="MIPI_DPHY_RX" id="mipi_dphy_rx" version= "1.0" category="Hard Module|MIPI_DPHY">MIPI_DPHY_RX</ip>
    <target module="Gowin_MIPI_DPHY_RX">gowin_mipi_dphy_rx</target>
    <docs>
        <doc type="summary">/doc/mipi_dphy_rx.html</doc>
        <doc type="help">/doc/mipi_dphy_rx_help.html</doc>
    </docs>
    <devices>
        <device supported="true">GW1N-2-WLCSP42-*</device>
        <device supported="true">GW1N-2-WLCSP42H-*</device>
        <device supported="true">GW1N-2-QFN48H-*</device>
        <device supported="true">GW1N-2-QFN48E-*</device>
        <device supported="true">GW1N-2-MBGA132H-*</device>
        <device supported="true">GW1NZR-2-QFN48P-*</device>
        <device supported="true">GW1NR-2-*</device>
        <device supported="true">GW1NR-2B-*</device>
        <device supported="true">GW1NR-2C-*</device>
        <device supported="true">GW1N-2B-WLCSP42-*</device>
        <device supported="true">GW1N-2B-QFN48H-*</device>
        <device supported="true">GW1N-2B-MBGA132H-*</device>
        <device supported="true">GW1N-2B-GW138-*</device>
	<device supported="true">GW1N-2B-WLCSP100H-*</device>
        <device supported="true">GW1N-2C-WLCSP42-*</device>
        <device supported="true">GW1N-2C-QFN48H-*</device>
        <device supported="true">GW1N-2C-MBGA132H-*</device>
	<device supported="true">GW1N-2C-GW138-*</device>
	<device supported="true">GW1N-2C-QFN88-*</device>
        <device supported="true">GW1N-2C-WLCSP100H-*</device>
        <device supported="true">GW1NZ-2B-WLCSP100H-*</device>
        <device supported="true">GW1NZ-2B-GW138-*</device>
        <device supported="true">GW1NZ-2C-WLCSP100H-*</device>
        <device supported="true">GW1NZ-2C-GW138-*</device>
        <device supported="true">GW5AT-138B-FCPBGA676A-*</device>
        <device supported="true">GW5AT-138B-GW391-*</device>
        <device supported="true">GW5AT-138B-GW391A-*</device>
        <device supported="true">GW5AT-138B-PBGA484-*</device>
        <device supported="true">GW5AT-138B-PBGA676A-*</device>
        <device supported="true">GW5AT-138B-UBGA324A-*</device>
        <device supported="true">GW5AT-138B-UBGA324-*</device>
        <device supported="true">GW5AT-138-FCPBGA676A-*</device>
        <device supported="true">GW5AT-138-GW391-*</device>
        <device supported="true">GW5AT-75B-UBGA484-*</device>
        <device supported="true">GW5AT-75B-GW391A-*</device>
        <device supported="true">GW5AST-138B-FCPBGA676A-*</device>
        <device supported="true">GW5AST-138B-GW391-*</device>
        <device supported="true">GW5AST-138B-GW391A-*</device>
        <device supported="true">GW5AST-138B-PBGA676A-*</device>
        <device supported="true">GW5AST-138B-UBGA324-*</device>
        <device supported="true">GW5A-138B-GW349-*</device>
        <device supported="true">GW5AS-138B-GW349-*</device>
        <device supported="true">GW5AT-138C-FCPBGA676A-*</device>
        <device supported="true">GW5AT-138C-GW391-*</device>
        <device supported="true">GW5AT-138C-GW391A-*</device>
        <device supported="true">GW5AT-138C-PBGA676A-*</device>
        <device supported="true">GW5AT-138C-UBGA324A-*</device>
        <device supported="true">GW5AT-138C-PBGA484F-*</device>
        <device supported="true">GW5A-138C-GW349-*</device>
        <device supported="true">GW5AST-138C-FCPBGA676A-*</device>
        <device supported="true">GW5AST-138C-GW391-*</device>
        <device supported="true">GW5AST-138C-GW391A-*</device>
        <device supported="true">GW5AST-138C-PBGA676A-*</device>
        <device supported="true">GW5AS-138C-GW349-*</device>
        <device supported="true">GW5AT-75C-UBGA484-*</device>
        <device supported="true">GW5AT-75C-GW391A-*</device>
    </devices>
</ipcore>
