<?xml version="1.0" encoding="UTF-8"?>
<ipcore>
    <ip label="RiscV AE350 SOC" id="riscv_ae350_soc" version="1.2" category="Soft IP Core|Microprocessor System|Hard-Core-MCU">RiscV AE350 SOC</ip>
    <target module="RiscV_AE350_SOC_Top">riscv_ae350_soc</target>
    <docs>
        <doc type="summary">/doc/riscv_ae350_soc_info.html</doc>
        <doc type="help">/doc/riscv_help.html</doc>
    </docs>
    <devices>
        <device supported="true">GW5AST-138B-*</device>
        <device supported="true">GW5AS-138C-*</device>
        <device supported="true">GW5AST-138C-*</device>
        <device supported="true">GW5AS-138B-*</device>
    </devices>
</ipcore>
