<?xml version="1.0" encoding="UTF-8"?>
<ipcore>
    <ip label="SDRAM Controller(With external SDRAM)" id="sdrc_ext" version= "1.3" category="Soft IP Core|Memory Control|SDR SDRAM Memory Interface">SDRAM Controller(With external SDRAM)</ip>
    <target module="SDRAM_controller_top_SIP">SDRAM_controller_top_SIP</target>
    <docs>
        <doc type="summary">/doc/sdrc_external.html</doc>
        <doc type="help">/doc/sdrc_external_help.html</doc>
    </docs>
    <devices>
        <device supported="true">GW2A-*</device>
        <device supported="true">GW2AN-*</device>
        <device supported="true">GW1N-*</device>
        <device supported="true">GW1NS-*</device>
        <device supported="true">GW1NZ-*</device>
        <device supported="true">GW1NZR-2-*</device>
        <device supported="true">GW1NSR-*</device>
        <device supported="true">GW1NSE-2C-*</device>
        <device supported="true">GW1NRF-4B-*</device>
        <device supported="true">GW5A-25A-*</device>
        <device supported="true">GW5AR-25A-*</device>
    </devices>
</ipcore>
