<?xml version="1.0" encoding="UTF-8"?>
<ipcore>
    <ip label="PLL" id="clock_plladv" version= "1.0" category="Hard Module|CLOCK">PLL_ADV</ip>
    <target module="Gowin_PLL">gowin_pll</target>
    <docs>
        <doc type="summary">/doc/pll.html</doc>
        <doc type="help">/doc/pll_help.html</doc>
    </docs>
    <devices>
        <device supported="true">GW5AT-138-*</device>
        <device supported="true">GW5A-25A-*</device>
        <device supported="true">GW5AR-25A-*</device>
        <device supported="true">GW5AT-138B-*</device>
        <device supported="true">GW5AST-138B-*</device>
        <device supported="true">GW5A-138B-*</device>
    </devices>
</ipcore>
