<?xml version="1.0" encoding="UTF-8"?>
<ipcore>
    <ip label="SDI" id="sdi" version="1.2" category="Serdes|Video">SDI</ip>
    <target module="SDI_Top">sdi</target>
    <docs>
        <doc type="summary">/doc/sdi_information.html</doc>
    </docs>
    <devices>
	<device supported="true">GW5AT-138-*</device>
        <device supported="true">GW5AT-138B-*</device>
        <device supported="true">GW5AT-75B-*</device>
        <device supported="true">GW5AST-138B-*</device>
        <device supported="true">GW5AST-138C-*</device>
        <device supported="true">GW5AT-138C-*</device>
        <device supported="true">GW5AT-75C-*</device>
    </devices>
</ipcore>
