<?xml version="1.0" encoding="UTF-8"?>
<ipcore>
    <ip label="SDI Encoder" id="sdi_encoder" version= "1.0" category="Soft IP Core|Multimedia">SDI Encoder</ip>
    <target module="SDI_Encoder_Top">sdi_encoder</target>
    <docs>
        <doc type="summary">/doc/sdi_encoder_information.html</doc>
    </docs>
    <devices>
        <device supported="true">GW5AT-*</device>
        <device supported="true">GW5AST-*</device>
        <device supported="true">GW5ART-*</device>
        <device supported="true">GW5ANT-*</device>
        <device supported="true">GW5ANRT-*</device>
    </devices>
</ipcore>
