<?xml version="1.0" encoding="UTF-8"?>
<ipcore>
    <ip label="USB 2.0 Mass Storage" id="usb2_0_mass_storage" version= "1.0" category="Soft IP Core|Interface and Interconnect">USB 2.0 Mass Storage</ip>
    <target module="USB2_0_Mass_Storage_Top">usb2_0_mass_storage</target>
    <docs>
        <doc type="summary">/doc/usb_2.0_mass_storage_controller_information.html</doc>
    </docs>
    <devices>
    <device supported="true">GW1N-9-*</device>
    <device supported="true">GW1N-9C-*</device>
    <device supported="true">GW1NR-9-*</device>
    <device supported="true">GW1NR-9C-*</device>
    <device supported="true">GW2A-*</device>
    <device supported="true">GW2AN-*</device>
    <device supported="true">GW1AN-9A-*</device>
    <device supported="true">GW2ANR-*</device>
    <device supported="true">GW2AR-*</device>
    </devices>
</ipcore>
