<?xml version="1.0" encoding="UTF-8"?>
<ipcore>
    <ip label="DDS II" id="DDS II" version= "1.1" category="Soft IP Core|DSP and Mathematics">DDS II</ip>
    <target module="DDS_II_Top">dds_ii</target>
    <docs>
        <doc type="summary">/doc/dds_ii_information.html</doc>
    </docs>
    <devices>
        <device supported="true">GW1N-*</device>
        <device supported="true">GW1NR-*</device>
        <device supported="true">GW1AN-1C-*</device>
        <device supported="true">GW1NRF-*</device>
        <device supported="true">GW1NS-*</device>
        <device supported="true">GW1NSER-*</device>
        <device supported="true">GW1NSR-*</device>
        <device supported="true">GW1NZ-*</device>
        <device supported="true">GW2A-*</device>
        <device supported="true">GW2AN-*</device>
        <device supported="true">GW1AN-9A-*</device>
        <device supported="true">GW2ANR-*</device>
        <device supported="true">GW2AR-*</device>
        <device supported="true">GW5AT-138-*</device>
        <device supported="true">GW5A-25A-*</device>
        <device supported="true">GW5AT-60ES-*</device>
        <device supported="true">GW5AT-60B-*</device>
        <device supported="true">GW5A-60B-*</device>
        <device supported="true">GW5AS-25A-*</device>
        <device supported="true">GW5AR-25A-*</device>
        <device supported="true">GW5AT-138B-*</device>
        <device supported="true">GW5AT-75B-*</device>
        <device supported="true">GW5AST-138B-*</device>
        <device supported="true">GW5A-138C-*</device>
        <device supported="true">GW5AS-138C-*</device>
        <device supported="true">GW5AST-138C-*</device>
        <device supported="true">GW5AT-138C-*</device>
        <device supported="true">GW5AT-75C-*</device>
        <device supported="true">GW5A-138B-*</device>
        <device supported="true">GW5AS-138B-*</device>
        <device supported="true">GW5A-25B-*</device>
        <device supported="true">GW5AR-25B-*</device>
        <device supported="true">GW5AS-25B-*</device>
        <device supported="true">GW5AT-15B-*</device>
        <device supported="true">GW5ART-15B-*</device>
    </devices>
</ipcore>
