<?xml version="1.0" encoding="UTF-8"?>
<ipcore>
    <ip label="FP Comp" id="fp_comp" version= "1.0" category="Soft IP Core|DSP and Mathematics">FP Comp</ip>
    <target module="FP_Comp_Top">fp_comp</target>
    <docs>
        <doc type="summary">/doc/fp_comp_infomation.html</doc>
    </docs>
    <devices>
        <device supported="true">GW1N-4-*</device>
        <device supported="true">GW1N-4B-*</device>
        <device supported="true">GW1N-4D-*</device>
        <device supported="true">GW1N-9-*</device>
        <device supported="true">GW1N-9C-*</device>
        <device supported="true">GW1NR-4-*</device>
        <device supported="true">GW1NR-4B-*</device>
        <device supported="true">GW1NR-4D-*</device>
        <device supported="true">GW1NR-9-*</device>
        <device supported="true">GW1NR-9C-*</device>
        <device supported="true">GW1NRF-4B-*</device>
        <device supported="true">GW1NS-4-*</device>
        <device supported="true">GW1NS-4C-*</device>
        <device supported="true">GW1NSR-4-*</device>
        <device supported="true">GW1NSR-4C-*</device>
        <device supported="true">GW1NSER-4C-*</device>
        <device supported="true">GW2A-*</device>
        <device supported="true">GW2AR-*</device>
        <device supported="true">GW2ANR-*</device>
        <device supported="true">GW2AN-*</device>
        <device supported="true">GW1AN-9A-*</device>
        <device supported="true">GW5A-*</device>
        <device supported="true">GW5ART-*</device>
        <device supported="true">GW5ANT-*</device>
        <device supported="true">GW5ANRT-*</device>
        <device supported="true">GW5AS-*</device>
        <device supported="true">GW5AR-*</device>
        <device supported="true">GW5AT-*</device>
        <device supported="true">GW5AST-*</device>
    </devices>
</ipcore>
