<?xml version="1.0" encoding="UTF-8"?>
<ipcore>
    <ip label="MJPEG Decoder" id="mjpeg_decoder" version= "1.0" category="Soft IP Core|Multimedia">MJPEG Decoder</ip>
    <target module="MJPEG_Decoder_Top">mjpeg_decoder</target>
    <docs>
        <doc type="summary">/doc/mjpeg_decoder_infomation.html</doc>
    </docs>
    <devices>
        <device supported="true">GW2A-*</device>
        <device supported="true">GW2AR-*</device>
        <device supported="true">GW2ANR-*</device>
        <device supported="true">GW2AN-18X-*</device>
        <device supported="true">GW2AN-55C-*</device>
        <device supported="true">GW5A-138B-*</device>
        <device supported="true">GW5A-25A-*</device>
        <device supported="true">GW5A-25B-*</device>
        <device supported="true">GW5AT-138B-*</device>
        <device supported="true">GW5AT-60ES-*</device>
        <device supported="true">GW5AT-60B-*</device>
        <device supported="true">GW5A-60B-*</device>
        <device supported="true">GW5AT-75B-*</device>
        <device supported="true">GW5AST-138B-*</device>
        <device supported="true">GW5A-138C-*</device>
        <device supported="true">GW5AS-138C-*</device>
        <device supported="true">GW5AST-138C-*</device>
        <device supported="true">GW5AT-138C-*</device>
        <device supported="true">GW5AT-75C-*</device>
        <device supported="true">GW5AR-25A-*</device>
        <device supported="true">GW5AR-25B-*</device>
        <device supported="true">GW5AS-138B-*</device>
        <device supported="true">GW5AS-25A-*</device>
        <device supported="true">GW5AS-25B-*</device>
    </devices>
</ipcore>
