<?xml version="1.0" encoding="UTF-8"?>
<ipcore>
    <ip label="ASRC" id="asrc" version= "1.1" category="Soft IP Core|Multimedia">ASRC</ip>
    <target module="ASRC_TOP">asrc</target>
    <docs>
        <doc type="summary">/doc/asrc.html</doc>
        <doc type="help">/doc/asrc_help.html</doc>
    </docs>
    <devices>
        <device supported="true">GW1N-9-*</device>
        <device supported="true">GW1N-9C-*</device>
        <device supported="true">GW1NR-9-*</device>
        <device supported="true">GW1NR-9C-*</device>
        <device supported="true">GW2A-*</device>
        <device supported="true">GW2AN-55C-*</device>
        <device supported="true">GW2AR-*</device>
        <device supported="true">GW2ANR-*</device>
        <device supported="true">GW5A-25A-*</device>
        <device supported="true">GW5AT-60ES-*</device>
        <device supported="true">GW5AT-60B-*</device>
        <device supported="true">GW5A-60B-*</device>
        <device supported="true">GW5AS-25A-*</device>
        <device supported="true">GW5AR-25A-*</device>
        <device supported="true">GW5AT-138B-*</device>
        <device supported="true">GW5AT-75B-*</device>
        <device supported="true">GW5AST-138B-*</device>
        <device supported="true">GW5A-138C-*</device>
        <device supported="true">GW5AS-138C-*</device>
        <device supported="true">GW5AST-138C-*</device>
        <device supported="true">GW5AT-138C-*</device>
        <device supported="true">GW5AT-75C-*</device>
        <device supported="true">GW5A-138B-*</device>
        <device supported="true">GW5AS-138B-*</device>
        <device supported="true">GW5A-25B-*</device>
        <device supported="true">GW5AR-25B-*</device>
        <device supported="true">GW5AS-25B-*</device>
        <device supported="true">GW5AT-15B-*</device>
        <device supported="true">GW5ART-15B-*</device>
    </devices>
</ipcore>
