<?xml version="1.0" encoding="UTF-8"?>
<ipcore>
    <ip label="PSRAM Memory Interface HS 2CH V2.0" id="psram_hs_2ch_v2" version= "2.0" category="Soft IP Core|Memory Control|PSRAM Memory Interface V2.0">PSRAM Memory Interface HS 2CH V2.0</ip>
    <target module="PSRAM_Memory_Interface_HS_2CH_V2_Top">psram_memory_interface_hs_2ch_v2</target>
    <docs>
        <doc type="summary">/doc/psramhs2ch.html</doc>
        <doc type="help">/doc/psramhs2ch_help.html</doc>
    </docs>
    <devices>
        <device supported="true">*</device>
        <device supported="false">GW5A-*</device>
        <device supported="false">GW5ANRT-*</device>
        <device supported="false">GW5ANT-*</device>
        <device supported="false">GW5AR-*</device>
        <device supported="false">GW5ART-*</device>
        <device supported="false">GW5AS-*</device>
        <device supported="false">GW5AST-*</device>
        <device supported="false">GW5AT-*</device>
        <device supported="false">GW3A-20A-*</device>
        <device supported="false">GW1AN-1C-*</device>
        <device supported="false">GW1N-1-*</device>
        <device supported="false">GW1N-1S-*</device>
        <device supported="false">GW1N-1SB-*</device>
        <device supported="false">GW1NZ-1-*</device>
        <device supported="false">GW1NZ-1C-*</device>
    </devices>
</ipcore>
