<?xml version="1.0" encoding="UTF-8"?>
<ipcore>
    <ip label="Black Level Correction" id="black_level_correction" version= "1.0" category="Soft IP Core|Multimedia">Black Level Correction</ip>
    <target module="Black_Level_Correction_Top">black_level_correction</target>
    <docs>
        <doc type="summary">/doc/gowin_blc_information.html</doc>
    </docs>
    <devices>
        <device supported="true">GW1N-9-*</device>
        <device supported="true">GW1N-9C-*</device>
        <device supported="true">GW1NR-9-*</device>
        <device supported="true">GW1NR-9C-*</device>
        <device supported="true">GW2A-*</device>
        <device supported="true">GW2AR-*</device>
        <device supported="true">GW2ANR-*</device>
        <device supported="true">GW2AN-*</device>
        <device supported="true">GW5A-*</device>
        <device supported="true">GW5AS-*</device>
        <device supported="true">GW5AR-*</device>
        <device supported="true">GW5AT-*</device>
        <device supported="true">GW5AST-*</device>
        <device supported="true">GW5ART-*</device>
        <device supported="true">GW5ANT-*</device>
        <device supported="true">GW5ANRT-*</device>
    </devices>
</ipcore>
